# Database setup
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=localhost
DB_NAME=freeboard
DB_CLIENT=mysql

# Environment
NODE_ENV=development

# App settings
HOST_ORIGIN=localhost
SECRET_KEY=630eb68f-e0fa-5ecc-887a-7c7a62614681
PORT=3040
SOCKET_PORT=4004

# Path Related Settings
#STATIC_ASSET_PATH=/var/www/static
STATIC_ASSET_PATH=C:/Users/a/Documents/CUBIC_PROJECTS/toto-banner/client/toto-banner-client-ui/src/assets/images/pages
STATIC_ASSET_PATH1=C:/Users/a/Documents/CUBIC_PROJECTS/toto-banner/admin/toto-banner-admin-ui/src/assets/images/pages

# Redis Related Settings
REDIS_HOST=10.0.10.43
REDIS_PORT=6379